# PDFViewer

./: build.gradle
app/: build.gradle  pspdfkit.gradle
app/src/androidTest/java/com/homedelivery/pdfviewer/: ApplicationTest.java
app/src/androidTest/java/com/trivedi/pdfviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/inline-media/galleries/: sample.gallery
app/src/main/java/com/homedelivery/pdfviewer/: MainActivity.java  NextActivity.java
app/src/main/java/com/trivedi/pdfviewer/: CatalogPreferencesFragment.java  EditTextPreference.java  FixedDrawerLayout.java  KioskActivity.java  KioskExample.java  MainActivity.java  PSPDFCatalog.java  PSPDFExample.java  PSPDFKitReporting.java  Utils.java  ViewServer.java  ZoomExampleActivity.java
app/src/main/res/layout/: activity_kiosk.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_example.xml  item_kiosk_item.xml  item_section.xml
app/src/main/res/menu/: activity_zoom_example.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/homedelivery/pdfviewer/: ExampleUnitTest.java
app/src/test/java/com/trivedi/pdfviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
