apply plugin: 'com.android.application'
apply from: 'pspdfkit.gradle'
repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.trivedi.pdfviewer"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        versionCode project.pspdfkit_version_code
        versionName project.pspdfkit_version
        resValue "string", "PSPDFKIT_LICENSE_KEY", "\"LICENSE_KEY_GOES_HERE\""

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.pspdfkit:pspdfkit:3.0.0@aar'
    // Design library for snackbar in examples.
    compile 'com.android.support:design:25.3.+'
    // YouTube player (inline videos).
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    // Picasso (image loading for inline galleries).
    compile 'com.squareup.picasso:picasso:2.5.2'
    // Use ReLinker to fix some issues with native library loading on older devices
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'
    // MainActivity status bar tinting
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    // RxJava and RxAndroid for reactive programming and threading.
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
}
