[
    {
        "contentURL":"http://farm4.staticflickr.com/3598/3551599565_8738e2da4e_z.jpg",
        "caption":"Image1"
    },
    {
        "contentURL":"https://farm4.staticflickr.com/3178/2960116125_28d15fdf39_z.jpg",
        "caption":"Image2"
    },
    {
        "contentURL":"https://farm4.staticflickr.com/3701/13630138733_abf2411bd1_z.jpg",
        "caption":"This is a local image. Captions are optional"
    },
    {
        "contentURL":"https://farm3.staticflickr.com/2157/3527157206_f3ebec9909_z.jpg",
        "caption":"This is a local image. Captions are optional"
    },
    {
        "contentURL":"https://farm3.staticflickr.com/2761/4454627606_7bbe2e8571_z.jpg?zz=1",
        "caption":"This is a local image. Captions are optional"
    },
    {
        "contentURL":"https://farm4.staticflickr.com/3293/3122865907_369750d0ef_z.jpg?zz=1",
        "caption":"This is a local image. Captions are optional"
    }
]
